<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update command </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>

/* General Website Style rules */
body {
  font-family: "Helvetica", Sans-Serif;
}

  .back {
  background: #e2e2e2;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.div-center {
  width: 400px;
  height: 400px;
  background-color: rgb(25, 15, 15);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 1em 2em;
  border-bottom: 2px solid #ccc;
  display: table;
}

div.content {
  display: table-cell;
  vertical-align: middle;
}
</style>
<body>

  <div class="back">


    <div class="div-center">
  
  
      <div class="content">
        <div class="card" style="width: 100%;">

          <div class="card-body">
            <h5 class="card-title">Hello , Welcome to Command Guru!</h5>
            <div class="container">
              <div class="row">
                <div class="col-lg">
              <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLqMVGIHBjnnde1VljFcMYuqdfBDgpUD1Aj4HWr3vKt3DoBoGqV1paadFxLzhOhvHh98I&usqp=CAU" class="card-img-top" alt="...">
                    
                </div>
              </div>
            </div>
            <p class="card-text">Here you can copy your daily use commands by clicking over them !</p>
            <a href="{% url 'all_user_details' %}" class="btn btn-primary">Users </a><br>
            <div style="height: 20px;"></div>
            <a href="{% url 'all_commands_details' %}" class="btn btn-primary">Commands</a><br>
            <div style="height: 20px;"></div>
            <a href="{% url 'add_command_page' %}" class="btn btn-primary">Add Commands</a><br>
            <div style="height: 20px;"></div> 
          </div>
        </div>
  
  

  
        </form>
  
      </div>
  
  
      </span>
    </div>


 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</html>